
services:
  - type: web
    name: finanzanalyse-ocr
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port=10000
    plan: free
    envVars: []
